2.14.0
  * replace getopt with  argparse
    Author: Andre van der  Vlies
    Applied by: Bas van der Vlies
  * drop message when automatic response is detected
    Author: Aurimas Fišeras
    Applied by: Bas van der Vlies
  * Added support for using the Score instead of Level to determine spam
    Author: Dennis Stam
    Applied by: Bas van der Vlies
  * Honor CFLAGS from configure in the Makefile.
    Author: Thomas Moschny
    Applied by: Bas van der Vlies
2.13.0
  * Added support to use the X-Spam-Score so you have more granually control of the spam_level.
    by default the previous method by counting the * is still used.
    Author: Dennis Stam (SURFsara)
    Applied by: Bas van der Vlies
2.12.2
  * Fixed do not use html2text if message is send in plain and html text. Show plain
    and attach html version if drop_alternative is not set
    Author: Jaap Dijkshoorn (SURFsara) and Bas van der Vlies
    Applied by: Bas van der Vlies 

2.12.0
  * Fixed inlne property bug, append line if no ticket property field found
    Author: Dion Kruijswijk
    Applied: by Bas van der Vlies

2.11.0
   * Remove bloodhound code.
     Author: Bas van der Vlies

   * Fixed a typo version must be "1.2" instead of "1,2"
     Reported by: Marco Antonio Islas Cruz 
     Fixed by: Bas van der Vlies

    * Fixed crash in email2trac when subject line contatins multiple '?'
      Reported and Patch by: hjuergs add holgerjuergs dot de
      Applied by: Bas van der Vlies

2.10.0
   * Fixed mailto bug in email address, do not encode '@' character in %40
     Reported by: Niek Bosch and Paul Reemeyer from SURFsara
     Fixed by: Bas van der Vlies

   * WHen each ticket has its own reply to address, subject line parsing can
     be skipped with: ticket_update_subject_skip: True
     Requested by: Lucas Slim from SURFsara
     Author: Bas van der Vlies

   * Detect auto response mails, RFC 3834 and some old headers like Precedence. 
     This email are dropped due to mail loops. Detection can be turned on , 
     default is off.
     by setting: 
      - enable_automatic_response_check: True
     Closes #378
     Requested by: email2trac dot aprogas dot net
     Author: Bas van der Vlies
 
   * Added support for trac 1.2
     Requested by: Jacob Share <jacob dot share at shareselectmedia dot com>
     Author: Bas van der Vlies

2.9.0:
   * email2trac now supports discussionplugin v0.9dev. The older vcersions are not 
     supported anymore, closes #365 
     Author:  Paul Emberson 
     Applied by: Bas van der Vlies

   * Added support for the announcer plugin. The email settings are read from
     the [notification] or [anoouncer] section.
    Author: Bas van der Vlies

   * Added support for wildcard adresses. So each ticket get its own replyto 
     address, You must check if your MTA supports it,  closes #297 The webinterface 
     can also handle this via the AnnouuncerPlugin and patch:
        - https://trac-hacks.org/ticket/10044#comment:5
        - ftp:/ftp.surfsara.nl/pub/outgoing/announcer-surfsara.tar.gz

     Currently two options are supported:
      1) notify_replyto_rewrite: use_mail_domain  (email2trac.conf)
         -  ticket_email_replyto = <id>@email2trac.surfsara.nl (trac.ini announcer section)

      2) notify_replyto_rewrite: use_trac_smtp_replyto  (email2trac.conf)
         - ticket_email_replyto = email2trac+${ticket.id}@surfsara.nl (trac.ini announcer section) 
         - recipient_delimiter:+ (email2trac.conf is the default value)
    Author: Bas van der Vlies

    * Added support for trac version 1.1
    Author:  Michela Ledwidge <michela add modprods dot com>
    Applied by: Bas van der Vlies

    * Dropped support for trac versions 0.10 and 0.11
    Author: Bas van der Vlies

    - Moved sources to gitlab: https://gitlab.com/surfsara/email2trac/

2.8.9:
   * Added a new parameter only save email and removed some obsolete code in save_email_for_debug,
     - save_raw_message
    Author: Bas van der Vlies

2.8.8:
    * No properly applied the patch for ticket #364.

2.8.7:
    * notify_sender did not work due to wrong variable, closes #364
      Author: kroseneg at schmidham dot net
      Applied by: Bas van der Vlies

2.8.6:
    * Fixed a bug for unicode strings in email_to_unicode, skip these kind of types.
      Author: Bas van der Vlies

2.8.5:
  * Improve error message when email2trac failse, closes #345
    Author: quinn add strangecode dot com
    Applied by: Bas van der Vlies

  * Regular expression for ticket update by subject parsing is too eager, closes #346
    Author: thomas.moschny add gmx dot de
    Applied by: Bas van der Vlies

2.8.4
  * There was a case where the lower method on a string was referenced as an object instead of 
    actually making a method call, closes #340
    Author: ianyh
    Applied by: Bas van der Vlies

  * Custom ticket fields were not properly initialized, closes #338
    Author: ivanelsonnunes add gmail dot com
    Applied by: Bas van der Vlies

  * fixed a format-security problem in run_email2trac.c, closes #341
    Author: thomasdot moschny@gmx dot de
    Applied by: Bas van der Vlies

  * fixed Typo in variable assignment, closes #342
    Author: Anonymous
    Applied by: Bas van der Vlies

2.8.0
  * Also made delete_spam virtual env aware
    Fixed by: Bas van der Vlies

  * cc_fields ignored existing ticket CC field on ticket update, closes #324
    Author: tboudreau add us dot ntt dot net
    Applied by: Bas van der Vlies

  * strip_quotes printed to stdout instead of using the logger function. Due this error
    run_email2trac will break, closes #325
    Author: tboudreau add us dot ntt dot net
    Applied by: Bas van der Vlies

  * Added suppport for trac version 1.1, closes #322
    Reported by: info add lcube dot de
    Fixed by: Bas van der Vlies

  * Added a new option cc_black_list. When an CC-address is in this list. It wil not
    be put in the ticket CC-field.
    Author: Bas van der Vlies

  * Fixed a bug with attachment filenames that contain unicode filenames, closes #327
    Reported by: ivanelsonnunes add gmail dot com
    Author: Bas van der Vlies

  * Fixed an bug in get_sender_info function when we try to match the email address
    to an trac user, closes #333
    Reported by: kshetriamrit add gmail dot com
    Fixed by: Bas van der Vlies

  * New version of trac agilo has changed the import for ticket model. First try new
    import statement and as fallback use old one, closes #330
    Reported by: sebastian at djangsters dot de
    Fixed by: Bas van der Vlies

  * report run_email2trac errors to syslog (LOG_MAIL facility) instead of printf
    Author: Bas van der Vlies

  * Support added for Bloodhound project, closes #331 (Not tested)
    The bloodhound product can be specified by:
     * command line --> email2trac -B/ --bh_product <name>
     * email2trac.conf
     {{{
     [email2trac]
     project: /data/trac/test/project/e2t
     bh_product:  development
     .....
     }}}

    Author: gary dot martin add wandisco dot com
    Applied by: Bas van der Vlies

2.7.0
  * use self.env.get_read_db for trac version > 0.11. self.env.get_db_cnx is obsolete. TRAC
    api documentation.
    Fixed by: Bas van der Vlies

  * fixed an UnicodeDecodeError when checking attachments filenames.
    Fixed by: Bas van der Vlies

  * Added support for installing trac in a virtual environment. You can 
    set a default virtualenv path add configuration time, eg:
      - ./configure --with-virtualenv=/data/virtualenvs/trac
   
    Or set/override at runtime: eg:
     - ./email2trac.py --virtualenv=/data/virtualenvs/trac 
    Author:  Bas van der Vlies & Dennis Stam (Suggestion)

  * Added support for Trac Agilo installations, closes #316, #306
     - email2trac.py -A or email2trac --agilo
    Author: smcclure add racemi dot com
    Applied by: Bas van der Vlies

2.6.2
  * Removed '--Orignal message---' from strip_signature_regex. It is not a 
    signature but a quote. Thanks to Walter Lioen (SARA)
    Fixed by: Bas van der Vlies

  * Added support fot trac 1.0, closes #302, #303
    Reported by: thomas dot schabetsberger add webtek dot at
    Fixed by: Bas van der Vlies

2.6.0 (Dedicated to Ian Verhey (RIP) )

  * License changed from GNU Public License to Apache License, Version 2.0.
    Now the software can be included in Apache projects like bloodhound,
    closes #292

    Requested by:  gary dot martin add wandisco dot com

  * Catch an error when no valid trac installation can be found, 
    closes #294
    Reported by: m dot frigui add cacom dot fr
    Fixed by: Bas van der Vlies

  * Ticket update honors the reply_all setting and sets the ticket cc
    field if there are cc-addresses in the email, closes #293

    Reported by: Sergey V.Levin <slevin add adriver dot ru >

    Fixed by: Bas van der Vlies

  * Reporter email address was not skipped and therefor added to cc field
    when reply_all was set.
    Author:  Bas van der Vlies

  * Default setting for resolution can only be set in email2trac.conf. Skip the trac default
    setting, closes #299
    Reported by: ruediger dot kupper add gmail dot com
    Fixed by: Bas van der Vlies

  * Attachments on Windows are not save due the fact that  os.pathconf is not supported. Set
    filename max length to 240 chars on windows, closes #300
    Reported by: Anonymous
    Fixed by: Bas van der Vlies

  * Added a new option 'only_strip_on_update', default value is False. Only call the functions
    strip_quotes and strip_signature for ticket updates, closes #192
    Requested by, Patch:  Konstantin Ryabitsev <icon add mricon dot com>
    Appplied by: Bas van der Vlies

  * Added a new option 'strip_signature_regex', default value: 
      * strip_signature_regex : ^-----Original Message-----$|^-- $
    This will strip signatures form the email messages. People can set their own regular
    expressions, closes #296, #155
    Author: steverweber add gmail dot com
    Applied by: Bas van der Vlies

  * email_quote can now handle regular expresions, default is:
 	email_quote : ^> .*
    We now use the re.match function instead of line.startswith, closes #173
    Suggested/Patch by: samuel add hoffstaetter dot com
    Applied by: Bas van der Vlies

2.5.0 
  * BLOG improvements by Thomas Moschny, closes #287,#235,#175:
   - Tries to use the 'Date:' email header to set the date of the blog
     post or comment.
   - Allows overriding author and categories via subject parameters or
     inline properties (see below).
   - Does not add the 'blog_' prefix to the default (short-) name of a
     blog entry anymore, as it would be rather redundant.
   - Allows selecting a custom short name for the blog entry instead of
     a default date-based short name. The custom short name may not
     contain spaces. (Note that the TracFullBlogPlugin imposes
     additional rules for valid short names.)
   - Bugfix: Fixes crash wile processing mails with attachments (#175).
   - Properly adds attachments to blog entries (#175).

    Author: Thomas Moschny
    Applied by: Bas van der Vlies

  * Added new parameters:
     - white_list_registered_users
     - white_list_file
  
   white_list_registered_users:  
    This will allow registered user to create or update a ticket even
    when they are not added to the 'white_list' in the configuration 
    file.

   white_list_file:
    This will read allowed users from a file. One email address per line.

   Suggested by: randy add psg dot com, closes ticket #288
   Author: Bas van der Vlies

2.4.7 
  * Some blog improvements. Removes 'blog:' from subject line and honors the 
    -n/--dry-run flag, closes #235 
    Author: Thomas Moschny
    Applied by: Bas van der Vlies
  
  * Added Astaro firewall spam handling. Check X-Spam-Flag and X-Spam-Result
    message header flags. see:
     * http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=644916
    Author: W. Martin Borgert" <debacle at debian dot org>
    Applied by: Bas van der Vlies

  * mailto link contained the wrong encoded subject line, charset was not 
    stripped.
    Reported by: Walter Lioen (SARA)
    Fixed by: Bas van der Vlies

2.4.5 
  * Allow regular expressions for recipient_list (multiple to-addresses), 
    white_list and black_list. Each address is checked againt this regular 
    expression, closes #272
    examples:
     * recipient_list : sara.nl (to-address contains sara.nl)
     * recipient_list : ^basv@sara.nl$ (to-address equals basv@sara.nl)
    Reported by: anonymous
    Fixed by: Bas van der Vlies


  * Enhanced run_email2trac to support supplementary groups (initgroups). 
    configure will check if the OS support initgroups function call,
    closes #274
    Author: Dennis McRitchie <dmcr add Princeton dot EDU >
    Applied by: Bas van der Vlies

  * Fixed an error in parsing the From address. Email address was wrong if
    email name contained a charset definition. There error was triggered 
    if 'mailto_link: 1' is set. Resulting in an unicode error.
    Author: Bas van der Vlies

2.4.2 
  * Fixed an error for text/plain attachments that are not specified as 
    inline. These attachments were not attached to the ticket and were
    skipped, closes #270
    Reported by: hju add jochenkuhl dot de
    Fixed by: Bas van der Vlies

  * Use all 'to-field' addresses in message for recipient_list instead of only one, closes #268
    Reported by: anonymous
    Fixed by: Bas van der Vlies

2.4.0 
  * Fixed an error in ticket_update_fields. Always check if given ticket
    field is a valid ticket field for trac. The error could be triggered
    by:
      * ticket_update_by_subject
      * inline_properties

    Reported by: Maarten van Ingen (SARA)
    Fixed by: Bas van der Vlies

  * Fixed a typo in logging an error: email_to_unicode
    Fixed by: Bas van der Vlies

  * Closed tickets for trac version >= 0,12 where not re-opened if there was 
    no workflow defined in email2trac.conf, see #247
  
    Reported by: Sergey V.Levin <slevin add adriver dot ru >
    Fixed by: Bas van der Vlies & Sergey V.Levin

  * enhanced save_email_for_debug(). Store also the project name in the 
    filename and easily see the difference between the raw message and
    the body/attachments files.
    Author: Bas van der Vlies

  * Ticket update by subject did not work for trac version below 0.12
    Reported by: naumann add tu-berlin dot de
    Fixed by: Bas van der Vlies

  * Fixed an error in the logging environment for Windows oses, closes #251
    Reported by:  kofal002 add umn dot edu
    Fixed by: Bas van der Vlies

  * Ticket_update_by_subject enhancement. If multiple tickets are found 
    with the same subject then we try a author/reporter match. If fails
    use most recent ticket entry, closes #253
    Reported by: kofal002 att umn dot edu
    Fixed by: Bas van der Vlies

  * Log trac error if opening of trac project environment failse, closes #256
    Reported by: edward dot b dot matheson at nasa.gov
    Fixed by: Bas van der Vlies

  * If a status is using upper case character(s) (i.e waitingExternal) 
    email2trac does not find the appropiate workflow entry in the 
    email2trac.conf, closes #264
    Author: hju add jochenkuhl dot de
    Applied by: Bas van der Vlies

  * Process all workflows not only the default trac workflow. Workflow is now 
    enabled for new tickets and ticket updates.
    eg: AdvancedTicketWorkflowPlugin, closes #226,#252
    Suggestion by: Holger Jürgs <hjuergs add jochenkuhl dot de>
    Reported by: Frédéric DUARTE <f dot duarte add akka dot eu>
                 kofal002 att umn dot edu
    Fixed by: Bas van der Vlies

  * permission check fails when PrivateTicketsPlugin is installed, closes #262
    Reported by: glenn
    Fixed by: Bas van der Vlies

  * Added support for trac version 0.13, closes #250
    Reported by: simeonov add gmail dot com 
    Fixed by: Bas van der Vlies

  * Problem with long attachment's filenames on native language. This is a trac
    bug, see: 
      * http://trac.edgewall.org/ticket/10313,
    The email2trac solution is to truncate the filename if it is longer then
    the allow NAME_MAX for the os (usually 255), closes #247.
    Reported by: Sergey V.Levin <slevin add adriver dot ru >
    Fixed by: Bas van der Vlies & Sergey V.Levin

  * Replaced printing of subject line to repr() instead of unicode string.
    Some versions if python logging module could crash, closes #267
    Reported by: hju add jochenkuhl dot de
    Fixed by: Bas van der Vlies
   
2.1.0 (2011-6-6)
  * Convert all email addresses and author names to lower case in compare 
    functions.  closes #242.
    Author: Dennis McRitchie <dmcr add Princeton dot EDU >
    Applied by: Bas van der Vlies

  * Added timestamp when log_file stderr or file is used. Move log level of 
    reporting subject line to info instead of debug, closes #236
    Author: Dennis McRitchie <dmcr add Princeton dot EDU >
    Applied by: Bas van der Vlies

  * Small fix in mailto link. Uses 'cc' instead of 'Cc'
    Author: Sil Westerveld (SARA)
    Applied by: Bas van der Vlies

  * The time format for subject mapping was wrong (ticket_update_by_subject). 
    So all tickets matched. Converted it to use microseconds instead of 
    seconds.
    Reported by: Walter Lioen (SARA)
    Author: Bas van der Vlies & Dennis Stam

  * Fixed an error in the setup the logging environment for Windows oses.
    Reported by: Mike Henke <henkemike at gmail dot com> 
    Author: Bas van der Vlies

2.0.2 (2011-02-13)
   * Use tempfile.mkstemp instead of tempfile.mktemp
     Reported by: Dennis Stam (SARA)
     Author: Bas van der Vlies

2.0.1 (2011-02-12)
   * An email address can match multiple trac accounts, closes #218
     Author: Konstantin Ryabitsev <icon add mricon dot com>

   * Added check to detect valid users when smtp_default_domain in 
     trac.ini is set, closes #219
     Author: sto add iti dot upv dot es
     Applied by: Bas van der Vlies with some minor changes

   * Support for parentdir. Can be used to avoid sections for each project
     or if all projects have a common parent directory, you can leave out
     the project directory setting for each project, eg:
      * parentdir: /data/trac/oss/projects

     If an section defines a project directory then this can NOT be overridden 
     by the parendir declaration. 

     This closes #217

     Author: sto add iti dot upv dot es
     Applied by: Bas van der Vlies with some minor changes

   * email2trac: Used the wrong code to check number of ticket changes, 
     closes #223.
     Author: stas dot agarkov add gmail dot com
     Applied by: Bas van der Vlies

   * email2trac: An enhancement to "update-by-subject", closes #188 Features: 
      - Does a better job parsing out all the permutations of "Re: FW: Re: AW: Subject" 
      - Modifies the subject to drop the prefixes 
     Author: Konstantin Ryabitsev <icon add mricon dot com>
     Applied by: Bas van der Vlies

   * When platform is Windows and log_type is not set, use 'eventlog' as default log_type 
     instead of 'syslog', closes #225
     Reported by: jkreider add clarkinc dot biz
     Author: Bas van der Vlies

   * Applied a patch so we allow more ticket fields to be used for inline properties, eg:
       - @custom_reports: vu
     closes #227
     Author: thomas dot moschny add gmx dot de 
     Applied by: Bas van der Vlies

   * Fixed some bugs in function update_ticket_fields:
       - Can not clear values, reported by thomas dot moschny add gmx dot de
     closes #228
       - Values were updated regardless if there are not allowed for the ticket
     field.
     Author: Bas van der Vlies

   * Attachments without a name where named 'None' instead of 'untitled-part', 
     closes #230
     Reported by: hju add jochenkuhl dot de
     Author: Bas van der Vlies

   * Fixed some errors in Discussion plugin support, closes #231
     Author: Dennis (dmcrxi add Princeton dot EDU)
     Applied by: Bas van der Vlies

   * Added html conversion via external command: eg email2trac.conf
      - html2text_cmd: /usr/bin/html2text -nobs
      - html2text_cmd: /usr/bin/w3m -dump
      - html2text_cmd: /usr/bin/lynx -dump
      - html2text_cmd: /usr/bin/links -dump
     closes #218
     Author: Bas van der Vlies
     Applied by: Bas van der Vlies

   * Fixed mailto link for trac 0.11 and 0.12. Use the mailto tag in stead of
     an html tag. The html tag does not work for trac 0.12
     Reported by: Wim Rijks
     Author: Bas van der Vlies

   * Added a notification function that always send an email to the reporter if
     the ticket is updated via email. This independent of trac.ini setting
     , closes: #178, #229
        - notify_reporter: 1 (default: 0)
        - notify_reporter_black_list : basv@sara.nl (default: 0)
     Author: hju add jochenkuhl dot de
     Applied by: Bas van der Vlies

  
   * Added a new parameter for processing inline properties: (closes #216)
       -  inline_properties_first_wins: 1 (default: 0)
     
     When an email has two of the same inline entries:
     	{{{
        @status: closed
        @status: accepted
        }}}
      Only the first one is used '@status: closed' 

     Author: Konstantin Ryabitsev <icon add mricon dot com>
     Applied by: Bas van der Vlies

1.6.0 (2010-8-10)
   * Fixed an Unicode error in strip_quotes
     Author: Bas van der Vlies

   * The attachment filename may not contain '\n' and '\r' characters.
     Reported by: Jean-Paul Duyx <jean-paul dot duyx at vancis dot nl>
     Fixed by; Bas van der Vlies

   * Applied a patch to support workflow for all transitions. It will
     also honour the permission model if set, closes #198
     an example how to use it:
    email2trac.conf:
        	[project]
            workflow_closed: reopen
            xworkflow_infoneeded: provideinfo

    trac.ini:
    [ticket-workflow]
    reopen = closed -> reopened 
    reopen.permissions = TICKET_CREATE 
    reopen.operations = del_resolution 

    provideinfo = infoneeded -> moreinfo
    provideinfo.permissions = TICKET_CREATE
    provideinfo.name = info provided

     Authors: kroseneg add schmidham dot net and Bas van der Vlies

   * The trac default value for resolution is fixed. The trac.ini value
     for this is skipped and this resolution settings is only allowed in
     email2trac.conf, closes #84

     Reported by: hju add jochenkuhl dot de
     Fixed by: Bas van der Vlies

   * Honor the trac permission model if set, Use
    TICKET_APPEND and TICKET_CHGPROP instead of TICKET_MODIFY.
    closes #214

    Reported by: Konstantin Ryabitsev <icon add mricon dot com>
    Fixed by: Bas van der Vlies
    
2010-07-23
    * logging of spam message was wrong. Fixed it, 
       - set.logger.info must be self.logger.info
    Author: Bas van der Vlies

    * logging of notification error was wrong. Fixed it, closes #212
       - set.logger.error must be self.logger.error
    Reported by:  adam dot lucke at srd-berlin dot de
    Author: Bas van der Vlies

    * Mail was lost when 'ticket_update' was disabled and a ticket
      reply was detected.
    Author: Bas van der Vlies

    * Removed a lot of obsolete code due to using UserDict
    Author: Bas van der Vlies
  
2010-07-21
    * added a new option 'ticket_permission_system'. Can be set to:
      - trac: Then it will check if the report has the right trac
        permission to create or modify a ticket. closes #202

      - update_restricted_to_participants: A ticket update is allowed only if:
        1) the updater is the reporter,
        2) the updater is in the CC
        3) the updater has trac permission to update the ticket.
        If the update is denied, a new ticket will be generated instead as to
        not loose the issue . closes #203

    Authors:  kris add tsampa dot org & Bas van der Vlies


   * Switch for logging to the python logging module and add some new 
     options to control the behaviour inspired by the trac logging module:
      - log_type, default syslog
      - log_level, default info
      - log_format, email2trac <project name>
      - log_file, none

     Can be set to the same values as trac logging

     Author: Bas van der Vlies

   * removed trac 0.9 support
     
2010-07-12
  * Do not check if notification is enabled, let Trac determine if a
    notfication is enabled and which interface/plugin is used, eg:
    announcerplugin

    Author: Bas van der Vlies

2010-07-06
  * Fixed several errors in ticket update: 
     - Changed the regex expression. It must end with ':'.    
     - The email was lost if the ticket id was unknown. If ticket
       id is unknown a new ticket will be created.

    Reported by: SARA grid team
    Fixed by: Bas van der Vlies
       


2010-06-28
  * Ticket update for version 0.12 did not work, closes #209
    Author: mark underscore kids add yahoo dot com
    Applied by: Bas van der Vlies

  * enabled workflow and notification for trac version 0.12
    Author: Bas van der Vlies

2010-06-23
  * A better fix for attachments with special characters, closes #206
    Reported by: karsten dot rohrbach add wibas dot de
    Fixed by: Bas van der Vlies

2010-06-22
  * When debug is enabled email2trac chokes on non-ascii (utf8) 
    characters in ticket fields, closes #205
    Reported by: eirik dot schwenke add nsd dot uib dot no
    Fixed by: Bas van der Vlies

  * Email2trac crashes when attachment filename contains non-ascii       
    characters, closes #206
    Reported by: karsten dot rohrbach add wibas dot de
    Fixed by: Bas van der Vlies

2010-06-09
  * Support added for trac version 0.12, closes #201
    Reported by: mark_kids add yahoo dot com 
    Fixed by: Bas van der Vlies 
    
2010-05-25
  * delete_spam still used the trac_version in email2trac.comf
    Fixed by: Bas van der Vlies

  * email2trac crashed when ticket_update_by_subject was enabled. 
    Fixed by: Bas van der Vlies

2010-05-20
  * email2trac crashed if there are '/' and '\' characters in a filename.
    These characters are now being replace by '_', closes #196
    Reported by: jcuppen add hethooghuis dot nl
    Fixed by: Bas van der Vlies

  * Problems with attachments were not reported for ticket updates 
    Fixed by: Bas van der Vlies

  * delete_spam changes:
     - only support trac version greater then 0.10
     - added -n/--dry-run option
     - added -v/--verbose option

    Author: Bas van der Vlies

  * Enhancement for ticket prefixes (email2trac.conf). The ticket 
    fields status and resolution are not forbidden any more. closes #195 
    Author: Konstantin Ryabitsev <icon add mricon dot com>
    Applied by: Bas van der Vlies

  * Added a new option. It is all in the name:
      * ticket_update_by_subject, default value is off
      * ticket_update_by_subject_lookback, default 30 days

    When this option is enabled and there is no ticket number found
    in a reply mail. It will try to find a ticket summary that matches
    the mail subject line. If found then append the mail to this 
    ticket, closes #188
    Author: Konstantin Ryabitsev <icon add mricon dot com> & Bas van der Vlies
    Applied by: Bas van der Vlies

  * Added DiscussionPlugin support, closes 197. For description see:
     - https://trac-hacks.org/wiki/DiscussionPlugin

   Author: ibarton add fit dot vutbr dot cz (alias Blackhex)
   Applied by with some modification: Bas van der Vlies

  * Trac version is now automatically determined. No need anymore for
    trac_version in /etc/email2trac.conf
    Author: Bas van der Vlies

2010-03-20

  * Fixed a bug reporter was always set to the default value specified
    in trac.ini.

    Reported by: Jean-Paul Duyx <jean-paul dot duyx at sara dot nl>
    Fixed by: Bas van der Vlies

  * If reported field is overriden then use it for all trac functions
    including notification, closes #187

    Reported by: shildebrand at venturebeat dot com
    Fixed by: Bas van der Vlies

2010-03-24

  * Added configure option '--with-install_user=<name>', default user is 'root'.
    The specified user is used for installation so we can install the
    package as non-root user, closes #182.

    Reported by: shildebrand at venturebeat dot com
    Fixed by: Bas van der Vlies

  * Re-arranged some code so that we can override ticket fields in
    email2trac.conf, eg:
     - default_reporter : email2trac

    Will set the reporter ticket field to email2trac for all mail, closes #182

    Reported by: shildebrand at venturebeat dot com
    Fixed by: Bas van der Vlies

  * Fixed a bug when there is no subject field in the message, closes #179
    The fix in the 1.2.0 version did not work.
    Reported by: xurizaemon and John Donners (SARA)
    Fixed by: Bas van der Vlies

  * We do not write any files when dry run mode is enabled.
    Fixed by: Bas van der Vlies

  * Fixed several issues when DEBUG is enabled with printing non-ascii
    characters, see #184
    Reported by: hju add jochenkuhl dot de
    Fixed by: Bas van der Vlies

2010-02-24
  * Added an option to run_email2trac to set the PYTHON_EGG_CACHE
    environment variable (-e|--eggcache), closes #174
    Author: pepl at cpan dot org
    Applied by: Bas van der Vlies

  * Ticket fields can be set inline an email: closes #171, #88
     - controlled by parameter 'inline_properties', default behaviour off
     - see https://subtrac.sara.nl/oss/email2trac/wiki/Email2tracParse#Updateticketfields

    Author: samuel at hoffstaetter dot com
    Applied by: Bas van der Vlies

  * Fixed a bug when there is no subject field in the message, closes #179
    Reported by: xurizaemon
    Fixed by: Bas van der Vlies

  * Added unicode support attachment filenames, closes #177
    Reported by: obwandner add concertare dot de
    Fixed by: Bas van der Vlies

  * Email to blog did not work at all. It works but it can not handle
    attachments. see #175.
    Reported by: oland dot wells add gmail.com
    Patches    : Bas van der Vlies

  * Show errors when we can not include attachments in the ticket, see #165
    Requested by: hju add jochenkuhl dot de and  dereks add cool-st dot com
    Fixed by: Bas van der Vlies

  * Added a new option 'email_triggers_workflow'. When a ticket is closed and
    an update is received via email. The ticket will be reopened or triggers
    a ticket workflow. This action can be skipped if we set the
    email_triggers_workflow option to 0. The default value is 1, closes #180
    Author: zac add sprackettd dot com
    Applied by: Bas van der Vlies

2010-01-11
  * Workflow option did not work, closes #157
    Reported by: thomas dot moschny at gmx dot de
    Fixed  by: Bas van der Vlies & Thomas Moschny

  * When a ticket is updated via email. We must set a changelog id,
    closes #156
    Reported by: Chris dot Nelson at SIXNET dot com
    Fixed by: Bas van der Vlies

 * Changed all 'str =' assignments to 's =' to solve conflicts with
   the builtin str function
   Fixed by: Bas van der Vlies

 * Python egg cache enviroment setting was ignored by email2trac.
   closes #163
   Author: Dennis McRitchie ( dmcr at Princeton dot EDU )
   Applied by: Bas van der Vlies

 * Disabled code so the following line will not be displayed anymore
   as comment in a ticket:
     - This message has x attachment(s)
   Suggested by: dereks at realloc dot net, closes ticket #165
   Fixed by    : Bas van der Vlies


 * Added a new parameter strip_content_types. So we can strip attachments
   based on content type, eg:
     - strip_content_types: application/pgp-signature, application/mac-binhex40

   Will strip attachments that has these content_types.
   Authors:  otto at bergerdata dot de and Bas van der Vlies

 * FIxed an error when files where added with characters that needed to be
   escaped. Both email2trac and trac escaped the filenames. We removed the
   code from email2trac an let trac handle the escaping, closes #149

   Reported by: hju att jochenkuhl dot de
   Fixed by: Bas van der Vlies

 * Added a new parameter:
     - subject_field_separator, default value is &

   This is used to set tickets fields via the subject line. It used to
   be , .For backwards compatibility we introduced this parameter.
   closes #166
   Suggested by: Dennis McRitchie ( dmcr at Princeton dot EDU )
   Fixed by    : Bas van der Vlies

 * Prevent mail loop. We could set the CC ticket field to
   the ticket email address.
    - For a new ticket and reply_all is set.
    - If the ticket CC field is updated via the subject line.

   Also prevent setting the reporter address to the ticket email 
   address.

   closes #172
   Reported by: otto at bergerdata dot de
   Fixed vy   : Bas van der Vlies




2009-09-02
  * Implemented a new feature to drop the HTML version of multipart/alternative
    message part. Such a message part contains the same info. The info is sent
    in different formats and the client can decide which version to use.
    closes #30

    to enable in email2trac.conf:
	- drop_alternative_html_version: 1

    Implemented by: Bas van der Vlies

2009-08-20
  * updated aclocal.m4 to support python versions 2.5 and 2.6, closes #137
  * use the email addres in the reporter field, closes #136
  * Fixed an error in blog update function

    All Fixes by: Bas van der Vlies

  * if alternate notify template is set then also set ticket id. It will show
    up as ticket change, closes #142
    Reported by: hju att jochenkuhl dot de
    Fixed by: Bas van der Vlies

  * Error in urllib.quote(filename) could not handle unicode 
    filenames, closes #138
    Reported by: debacle at debian dot org
    Applied  by: Bas van der Vlies

  * Fixed an error when debug is on and the body message contains unicode
    strings, closes #144
    Reported by: trumbitta at gmail dot com
    Applied by: Bas van der Vlies

 * default trac version for email2trac is now updated to 0.11

2009-04-09
  * Fixed in parsing the reflow parameter, closes #123
    Reported by: tomasz dot sterna at sensisoft dot com
    Fixed by: Bas van der Vlies

   * implemented workflow for tickets that are reopend, closes #70
     Reported by: hju att jochenkuhl dot de
     Author by: Bas van der Vlies

   * added FullBlogPlugin support. So we can update/create the blogs 
     via email, #116
     mail with subject line: <blog:.*> will create/update a blog entry.
     Authors: Bas van der Vlies & lucas dot eisenzimmer at t-systems-mms dot com
   
   * email2trac require at least python version 2.4, closes #131
     Reported by: otto at bergerdata dot de
     Fixed by: Bas van der Vlies

   * We can now set ticket fields for a new ticket via the 'subject' line:
       - Subject: <description> #?<field=value>[,<field=value>]*
     closes #130 
     
     Requested by: Steve
     Implemented by: Bas van der Vlies

2009-01-30
  * applied patch exit with non-zero return code on failure, closes #117
    Author: admin-egon at ikw dot uos dot de
    Applied by : Bas van der Vlies

  * Ticket update with attachments did not work, closes #120
    Reported by: Alexander Verkooijen (alexander at sara dot nl)
    Fixed by: Bas van der Vlies

  * Removed obsolete code
    Author :  Bas van der Vlies

  * When email address is known then the author name and email address
    is used from the preference tab.  The match is case insensitive,
    closes #118
    Reported by: Pusateri, Matthew <Matthew dot Pusateri at tekelec dot com
    Fixed by: Bas van der Vlies

  * Ticket id is not reported as ticket change, eg:
    {{{
        *   id  set to 118
    }}}
    Author :  Bas van der Vlies

2009-01-19
  * applied patch to support RFC 3676 (format=flowed), closes #94, #99
    This patch adds a new option: reflow (default: False/0)
    Author: ben at fetchsoftworks dot com
    Applied by : Bas van der Vlies

  * Fixed a bug in reply_all option, closes #95
    Reported by: gmcgrath at princeton dot edu
    Fixed by: Bas van der Vlies

  * Applied a patch for default values for custom ticket fields, closes #101
    Author: ben at fetchsoftworks dot com
    Applied by: Bas van der Vlies

  * Fixed a bug that a ticket was not updated when we only update ticket 
    field(s) via email (empty body email), closes #113
    Reported by: winnie at debian dot org
    Fixed by: Bas van der Vlies
 
  * Better support for inline attachments and multiple body parts, closes #105,
    #80. Inline images in email are also shown in the ticket with the trac
    [[Image(..)]] macro.
    Author: ben at fetchsoftworks dot com

  * More versatile support for Apple attachments. closes #106
    for explanation read: 
    - https://subtrac.sara.nl/oss/email2trac/wiki/Email2tracConfiguration#AppleAttachmentsoptions
    Author: ben at fetchsoftworks dot com

  * Applied a patch that solves problems with Window attachments, closes #110,
    #93.
    Author: martin.poeschmann add eiskonzept dot com  	
    Applied by: Bas van der Vlies

2008-10-13
  * Fixed a bug in email_header formating. When an email2trac ticket 
    was updated via the web interface it would trigger a description 
    field update.

    Fixed by: Bas van der Vlies

  * Reopen closed ticket if an update is received via email, closes #70
    Requested by: Garrett McGrath gmcgrath add princeton dot edu
    Fixed by: Bas van der Vlies


  * The [DEFAULT] section did not work any more due to change to internal
    trac parser, closes ticket #73
    Reported by: email2trac at bulk dot squeakyblue dot com
    Fixed by: Bas van der Vlies
   
  * black_list paramter must be comma-separated as mentioned in the 
    documentation (#75) and removed the default value 
    "MAILER-DAEMON@" (#74)
    Reported by: email2trac at bulk dot squeakyblue dot com
    Fixed by: Bas van der Vlies

  * If a blank email is sent with just an attachment, a blank 
    comment is appended to the comments. fixed closes #89

    Reported/Fixed by: ???
    Applied by: Bas van der Vlies

  * added white_list parameter.  If set then only mail is accepted if
    sender matches.
    Author: Bas van der Vlies, jon dot wbstr at gmail dot com

  * added recipient_list parameter.  If set then only mail is accepted if
    to-field matches. This only uses when people use a drop box to accept
    email for several email addresses, (closes #77)
    Author: Bas van der Vlies, jon dot wbstr at gmail dot com

  * alternate notify template did not work for trac version 0.11 
    (#90).
    Reported/Fixed by: hju at jochenkuhl dot de
    Applied by       : Bas van der Vlies

  * added 'alternate_notify_template_update'. When set this notify 
    template name will be used for ticket updates (#90).
    Author: Bas van der Vlies, hju at jochenkuhl dot de
    
   
2008-05-30
  * Fixed debian control file. Package can be build on any platform and
    not only on i386 platforms:

    Author: Christian Iversen ci add sikkerhed dot org
    Applied by: Bas van der Vlies

  * We now use the trac configuration parser routine
    Author: andrei2102 add gmail dot com
    Applied by: Bas van der Vlies

  * Added new command line option -n/--dry-run. This option only show
    what commands will be executed.
    Author: Bas van der Vlies

  * the default values for tickets can now also be set in 
   'email2trac.conf'. So you can use different values when an email
    is converted to a ticket. The ticket value is set to this rules
     - email2trac.conf
     - trac.ini

    email2trac.conf use same format as trac.ini, eg email2trac.conf:
      [project]
      default_component : test

    closes request #55, for more info see:
    - https://subtrac.sara.nl/oss/email2trac/wiki/Email2tracConfiguration

     Requested by: greg dot deakyne at etapestry dot com
     Implemented by: Bas van der Vlies

  * Fixed a bug in ticket_update. It failed when project did not have 
    ticket component field,  closes bug #62
    Reported by: gernot dot hillier add siemens dot com
    Fixed by: Bas van der Vlies
	  
  * run_email2trac.c:
     - can no longer segfault after a failed malloc.
     - after set*id failure, you'll get a diagnostic (or at least 
       nonzero exit status) and it won't attempt the exec.

    Author: Jim Meyering jim add meyering dot net
    Applied by: Bas van der Vlies

  * Made some approvements to spam function:
     - If the he X-Spam-Score header is present, but has no value 
	email2trac will crash, closes #63

     - Added config option which header field we must check 
       for determing if mail is Spam, eg:
        - spam_header : X-Spam-Level (default: X-Spam-Score)
 
    Author: email2trac at bulk dot squeakyblue dot com
    Applied by: Bas van der Vlies


  * black_list  is now a configuration option and is used to deny
    email addesses, default value is: MAILER-DAEMON@

    Can specifiy more then one email adress seperated by ',', eg:
    black_list : basv@sara.nl, walter@sara.nl

    closes #39, #56
    
    Author: Bas van der Vlies

  * if mailto_link + german umlaut problem is fixed, closes #60
    Reported by: alex at pirsig dot net
    Fixed by: Bas van der Vlies
    

2008-02-04
	* Added version check and exit if we do not support the trac version
	  closes bug #23
	  Reported By: Marc Zahnlecker m.zahnlecker at lxbyte dot de

	  Fixed By: Bas van der Vlies

	* Added check if syslog module is available. If it is not available
          disable the syslog functionality.
	  Author: michael.th add gmx dot net 

	  Implemented by: Bas van der Vlies

	* Added strip_quotes function, default settings:
		strip_quotes: <int> (default: 0) 
		mail_quote: <quote chars> (default: "> ")
	  Author: nicolasm @ opera dot com

	  Implemented by: Bas van der Vlies

	* Added patch to make notify email work with trac 0.11 dev.
	  Author: tbaschak add ktc dot mb dot ca	
	  Author: andrei2102 add gmail dot com 

	  Implemented by: Bas van der Vlies

	* greedy matching in Subject line, We must stop after the first ':'
	  else we get wrong values for ticket fields when we update a ticket
	  via mail, closes ticket #37
	  Reported by: dmaziuk at bmrb dot wisc dot edu
	  Fixed    by: Bas van der Vlies

	* added IGNORECASE flag to regular expression for black list. This
	  is a quick fix, still want to implement this as configuration 
	  option, closed bug #39

	  Reported By: jodok at lovelysystems dot com
	  Fixed by   : Bas van der Vlies

	* When a known user mails a ticket. We will set the Reporter to
	  its login name, closes bug #33, #41

	  Also add configuration option: 
	  	ignore_trac_user_settings : 0 (default value)

	  This option will skip the email address to trac user login name
	  mapping.

	  Reported by: anonymous
	  Fixed by   : Bas van der Vlies

	
	* SPAM detection was only for new mails not for ticket updates,
	  closed ticket #44

	  Reported by: Bas van der Vlies
	  Fixed by   : Bas van der Vlies
	  
	   
2007-07-18

	* Implemented python_egg_cache environment variable. Some trac
	  installations may depend on it, closes ticket #10, eg:
	  	python_egg_cache : /var/cache/eggcache

	  Reported By: Anonymous
	  Fixed by   : Bas van der Vlies <basv@sara.nl>

	* Implemented update ticket fields via email subject line, eg:
	  	Re: [email2trac] #7?owner=bas,priority=minor: Error in parsing

	  	- Sets the owner of the ticket to: bas
		- Sets the priority of the ticket to: minor
	 
	  For some ticket fields there are only a limited number of allowed
	  values. The supplied value will be checked against this list. If it
	  is not vaild value the field update will be ignored.

	  Requested by  : trac at yadan dotnet, Jan Parchmann, see ticket #7
	  Implemented by: Bas van der Vlies <basv@sara.nl>

	* Dropped support for version trac version 0.8. Removed all 0.8
	  specific code.  
	  Fixed by: Bas van der Vlies <basv@sara.nl>

	* Added a new config parameter: tmpdir: /var/tmp, default is '/tmp'
	  All functions now use this new parameter and use OS independent 
	  path functions. 
	  Implemented by: Bas van der Vlies <basv@sara.nl>

	* fixed and a creating directory problem email2trac.spec file
	  Fixed by: artrus at netzero dot net

	* set_owner function is obsolete. When component is set the trac code
	  will set the owner to the component owner. 
	  Fixed by    : Bas van der Vlies <basv@sara.nl>

	* Also show email headers in a ticket update.
	  Requested by: Ramon Bastiaans 
	  Fixed by    : Bas van der Vlies <basv@sara.nl>

	* A date patch so it works with trac version 0.11 for ticket updates. 
	  Also applied for other trac versions.
	  Thanks to: tbaschak at ktc dot mb dot ca

2007-04-27

	* Added check to catch an error when attachment size
	  is too large, bug #1153
	  Author: Bas van der Vlies

	* Wrap long line into user given length, use_textwrap: 72. Wraps lines
	  greater then 72 chars, #1123
	  Author: Bas van der Vlies & 
	          Rainer Sokoll (r.sokoll at intershop dot de)

	* Fixed a dutch spelling, #1295
	  Author: Rainer Sokoll (r.sokoll at intershop dot de)

        * email2trac.py : blacklist (don't create ticket) mail from
	  MAILER-DAEMON to avoid loops
	  Author: Michel Jouvin <jouvin at lal dot in2p3 dot fr>

	* msg.bad.txt : add an example of message from MAILER-DAEMON
	  Author: Michel Jouvin <jouvin at lal dot in2p3 dot fr>

2006-12-08
	* email2trac.py:
	  - Added verbatim_format option default is: 1
	  Added by : Bas van der Vlies

	  - Added strip_signature option default is: 0 
	  Added by : Bas van der Vlies

	  - Fixed some unicode errors, thanks to japanes SPAM. 
	    If we can not unicode email message then display which
	    charset must be installed in ticket description. Else we 
	    trac crashed with unicode errors ;-(
	  Fixed by: Bas van der Vlies

	  - Fixed statements: str + unicode, raises an exception if 
	    non-ascii value in unicode object.

	  - Forgot to unicode the author. So we got an error if we use 
	    the mailto_link option in email2trac.conf. 
	  Fixed by: Bas van der Vlies

	* delete_spam.py:
	  - Now works for version 0.10 with new API-functions
	  Fixed by: Bas van der Vlies

	* Makefile.in
	  - Added install-conf. Install email2trac.conf if there is none
	    installed.
	  Fixed by: Bas van der Vlies

2006-10-27

	* run_email2trac.c. 
	
	  - Setgid() must be called before setuid().
	  Reported by:  Anonymous
	  Fixed    by:  Bas van der Vlies

	* email2trac.py, 
	
	  - Fixed an error in Ticket Update. When ticket
	  does not exists, proceed as if it is a new ticket
	  Fixed    by:  Bas van der Vlies

	  - Fixed a strang bug in 0.9 version, if ticket update 
	  is enabled and email has attachment(s). We are not allowed to 
	  set the description and author field of the attachment else 
	  the comment text is lost ;-(
	  Fixed    by:  Bas van der Vlies

	  - Fixed an error if enable_syslog and drop_spam is set. We get
	  an exception in the syslog if we use sys.exit(0), replaced by
	  return.
	  Fixed    by:  Bas van der Vlies

	* delete_spam.py. 
	
	  - Trac version 0.10 made it easier to delete tickets.
	  Fixed    by:  Bas van der Vlies
	
2006-10-10
	* Fixed race conditions in delete_spam.py and added some 
	  debug code.
	  Fixed by   : Bas van der Vlies

	* Added author and description field when attachment is
	  added to ticket. This is for trac version greater than
	  0.8.
	  Fixed by   : Bas van der Vlies
	  Thanks to Matthew Good for the hint

	* Added drop_spam option, default = 0. If set then
	  mail marked as Spam is not accepted.
	  Added by   : Bas van der Vlies

	* Do not send notification if message is marked as Spam 
	  and drop_spam is not set.
	  Fixed by   : Bas van der Vlies

2006-10-02
	* Fixes possible segmentation faults in run_email2trac.c 
	  Reported by: bcornec
	  Fixed by   : Bas van der Vlies

	* Can set DEBUG level while configuring package, eg:
	  DEBUG=1 ./configure ( default : 0)
	  Reported by: syd at plug dot ca
	  Fixed By   : Bas van der Vlies

	* delete_spam.py did not delete everything from the SQL tables
	  Reported by: brent at rcfile dot org
	  Fixed by   : Bas van der Vlies

	* Do not send notification when message is marked as Spam
	  Fixed by   : Bas van der Vlies
	  
2006-08-28
	* fixes an error in the 'reply_all' setting
	  Thanks to and Patch by: ncarlson@ibsys.com

	* Added RPM spec file 
	  Thanks to:  Jon Topper <jon@topper.me.uk>

2006-07-14
	* Use X11R5 install-sh to install email2trac components to hide
          native install program differences.
	  Author: Michel Jouvin <jouvin@lal.in2p3.fr>

	* Fixed an error in saving attachments for new tickets for trac 
	  versions greater then 0.9.
	  Fixed by: Bas van der Vlies

	* When something went wrong save the offending email for debug
	  purposes.
	  Fixed by: Bas van der Vlies

	* delete_spam.py 
	   - did not clean up the attachment table. So we got nasty new 
	     mails with fake attachments.
	   - It works now for versions higher then 0.8

	* Finally understand the unicode/encode functions and hopefully
	  fixed the errors.
	  Fixed by: Bas van der Vlies

	* Remove the temporarly created attachment files.
	  Fixed by: Bas van der Vlies
	
2006-07-06
	* Fixed an error in already added attachments. Do not close
	  the database connection.
	  Fixed by: Walter de Jong en Bas van der Vlies

	* Added enable_syslog option. If enabled log errors to syslog
	  instead of stderr. If enabled no errors are send back to the 
	  user.
	  Implemented by: Bas van der Vlies

	* Fixed an error with updating tickets with attachments for trac 
	  versions 0.9 and 0.10. Field "id" is not known when a existing
	  ticket is fetched (Error = KeyError: 'id')
	  Fixed By: See tickets #258 and #449 on trac-hacks

	* Fixed and spell error, self.mail_addr must be self.email_addr
	  Fixed by: Bas van der Vlies

	* Catch a LookupError in unicode/encode conversion in function 
	  get_body_text()
	  Fixed by: Bas van der Vlies

	* Description field was always changed when updating the ticket 
	  via the web. Asked the mailing list for a solution and got one
	  ;-)
	  Patch/Suggestion by: Christian Boos
	  Applied by: Bas van der Vlies

	* Fixed an encoding problem when email_header is set to 1
	  Fixed by: Bas van der Vlies

	* Fixed a bug in to_unicode() function.
	  Fixed by: Bas van der Vlies

	* Fixed an unicodedata.normalize TypeError bug for filenames in the 
	  attachment function
	  Fixed by: Bas van der Vlies


2006-06-02
	* Added ticketing merging. To enable it there are two options for
	  both options enable 'ticket_update' in email2trac.conf
	  1 - Configure trac notification, eg: 
	  	* (ticket address: ticket@test.nl)
	  	[notification]
		smtp_enabled = true
		smtp_always_cc = test@test.nl
		smtp_server = localhost
		smtp_from =  ticket@test.nl
	  	always_notify_reporter = true

	  2 - Use the mailto_cc in email2trac.conf if you want to sent
	      an email to the user and the trac ticket email address.

	  With both options you get the right format of the subject line.

	* Use the short options for the install command. So it works for
	  MacOSx Reported by: Nathaniel Irons.

	* Updated inline documentation by Nathaniel Irons.
	  	 
2006-05-16
	* Fixed a bug when there was no plain text body.
	  Reported by: Greg Deakyne
	* Fixed a small bug if default component owner is unknown.
	  Just fill in some bogus info.
	* Use the short options for the install command. So it works for
	  MacOSx
	  Reported by: Nathaniel Irons
	* Messages that has X-Virus-found in header are marked as SPAM
	  Implemented by: Walter de Jong
	* Some modules are changed for version 0.10, Added and made some
	  minor changes: Patch supplied by: Markus Tacker  
	* Ported delete_spam.py to version 0.9 and higher:
	  Reported by: Nathaniel Irons


2006-03-08
        - Fixed an bug for 0.9, there was a space in front of the ' ticket' directory.
	  removed it.
	  Reported by: mi-trachacks@moensolutions.com	
	  Fixed by: Bas van der Vlies
	* Fixed an exception error in delete_spam.py
	  when shutil has not enough priveledges to remove the
	  attachments it is reported
	  Fixed by: Bas van der Vlies
	* email2trac.py: When you include the body tag, some 
	  mailers (like Thunderbird) will leave out the signature.
          Therefore this version leaves out the body tag.
	  Fixed by: Walter de Jong
	* Added msg.txt for testing
	  Fixed by: Bas van der Vlies

2006-02-01  Bas van der Vlies <basv@sara.nl>:
	* Added Tikcet notification, send email when there is
	  a new ticket. Depends on notification setting in
	  trac.ini. 
	  Implemented by: Kilian Cavalotti 
	* Can use different template for ticket notification,
	  eg: alternate_notify_template: "a_tkt.css" 
	  Implemented by: Kilian Cavalotti 
	* Added reply_all config parameter. If set put all
	  CC-addresses from orginal mail in ticket CC-field.
	  Suggested by: Kilian Cavalotti
	* Text in ticket description is also properly UTF-8
	  encoded
	  Implemented by: Kilian Cavalotti 
	* Removed reply_address from config file. Is not
	  necessary anymore. See Ticket notification.
	* Added support for known users. If email address is
	  known then use the trac known username instead
	  of the email-address (only for trac version > 0.9)
	  Implemented by: Kilian Cavalotti 
	* Fixed an error in saving attachments for version < 0.9.
	  Sometimes we got bogus attachments.
	  Fixed by: Walter de Jong
	* Added support to make an debian package
	  Implemented by: Bas van der Vlies

2006-01-21  Bas van der Vlies <basv@sara.nl>:
	* Fixed run_email2trac.c, did not work
	* Added TRAC_SCRIPT_NAME to Makefile.in to 
	  solve run_email2trac problem

	Both errors reported by: kilian.cavalotti@lip6.fr

2006-01-20  Bas van der Vlies <basv@sara.nl>:
	* A warning error is fixed by kilian.cavalotti@lip6.fr
	* Several errors in make install ;-(, reported by
	  tacker

2006-01-15  Bas van der Vlies <basv@sara.nl>:
	* Added configure script.

2006-01-10  Bas van der Vlies <basv@sara.nl>:
	* Removed project_root from source and config file
	* Adjust code so we can use mulitple stanza's in config file, eg:
	  [bas]
	  project: /data/trac/bas
	  spam_level: 3

	  use option "-p|--project bas" to select the stanza

2006-01-04  Bas van der Vlies <basv@sara.nl>:

	* Fixed getopt for -f option
	* Added suppport for different TRAC versions (0.8 and 0.9)

2006-01-03  Michel Jouvin  <jouvin@lal.in2p3.fr>

	* email2trac.py (ReadConfig) : allow project name relative to project root in configuration file
	
	* email2trac.py (TicketEmailParser.parse): save entire email for debugging only if debug >= 2

	* run_email2trac.c: pass wrapper arguments to Python script, filtering out --file 

	* email2trac.py (TicketEmailParser.debug_attachments): set tmp file created for debugging writable by anybody (to avoid problem if the script is run with a different uid during tests)

	* email2trac.py (TicketEmailParser.parse): set tmp file created for debugging writable by anybody (to avoid problem if the script is run with a different uid during tests)

2005-12-22  Michel Jouvin  <jouvin@lal.in2p3.fr>

	* Makefile: add a Makefile to build and install email2trac

	* email2trac.py: migrate to Trac 0.9 API

2005-12-21  Michel Jouvin  <jouvin@lal.in2p3.fr>

	* run_email2trac.c: add error messages if DEBUG macro defined

	* run_email2trac.c: add error testing and specific return values for each error

	* run_email2trac.c: Move site specific paramaters to run_email2trac.h

	* run_email2trac.h: include file to define site specific paramaters

0.2.4 01/11/2005
	Added email_header option if set then show TO/CC fields in
	description of the ticket.

	Fixed an error in the mailto URL. This was an old error that 
	supposed to be fixed but reoccured in this version.
	
0.2.3 31/10/2005
	Fixed a bug with base64 encoded attachments/emails
	Fixed by: Walter de Jong

0.2.2 10/10/2005
	according to RFC 2368 (titled "the mailto URL scheme") the mailto
	URL can only work with short &body messages. It fails with long
	messages and the link won't work. Therefore the mail body is
	no longer copied into the mail reply.

0.2.1 10/07/2005
	body of reply email looks better


0.2   10/07/2005
	mailto is replaced by a html mailto to line. If 
	you reply to the ticket via this link then an 
	email client is started with some default values:
		To: <reporter>
		Subject: Re: <orginal subject>
		Body: email_comment <orginal text>

	email2trac.conf:
		email_comment: # (default:  >)

		

